# TT-JIIT128

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rohan/f7/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rohan/rohan/f7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apptimetable.csv
app/src/main/java/com/example/rohan/f7/: BatchAndYearActivity.java  Choices.java  ChoicesDialog.java  ChooseElective.java  ChooseSubjects.java  ClassDetail.java  FeedbackActivity.java  ForEditDialog.java  MainActivity.java  Model.java  MyNotesActivity.java  OfflineMode.java  RecyclerAdapter.java  RecyclerAdapterForSubject.java  SQLite.java  SelectableAdapter.java  SubjectDetails.java  SubjectSelectionActivity.java  TinyDB.java  WebKiosk.java
app/src/main/java/com/example/rohan/f7/Fragments/: Fri.java  Mon.java  Sat.java  Thu.java  Tue.java  Wed.java
app/src/main/java/com/example/rohan/f7/recyclerviewMultiselect/: Adapter.java  CarBinder.java  ReAdMulSel.java
app/src/main/java/com/rohan/rohan/f7/: BatchAndYearActivity.java  ChoicesDialog.java  ChooseSubjects.java  FeedbackActivity.java  ForEditDialog.java  MainActivity.java  Model.java  RecyclerAdapter.java  RecyclerAdapterForSubject.java  SelectableAdapter.java  SubjectDetails.java  SubjectSelectionActivity.java  TinyDB.java
app/src/main/java/com/rohan/rohan/f7/Fragments/: Day.java  Fri.java  Mon.java  Sat.java  Thu.java  Tue.java  Wed.java
app/src/main/res/drawable/: background_main.xml  bglayout.xml  bgrectyellow.xml  btn_bg_cyan.xml  btn_bg_green.xml  btn_bg_purple.xml  btn_bg_red.xml  btn_bg_yellow.xml  buttons_colorprimary_bg.xml  buttons_colorpurple_bg.xml  buttons_colortransparent_bg.xml  choicesbg.xml  delete_icon_foreground.xml  ic_add_box_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_send_black_24dp.xml  mytheme.xml  rectbluebg.xml  roundbluebg.xml  savebuttonbg.xml  sidenavbar.xml  sidenavbar2.xml  signup1.xml
app/src/main/res/layout/: activity_batch_and_year.xml  activity_choose_elective.xml  activity_feedback.xml  activity_main.xml  activity_my_notes.xml  activity_subject_selection.xml  activity_web_kiosk.xml  choices_dialog.xml  content_main.xml  content_my_notes.xml  for_edit_dialog.xml  fragment_day.xml  fragment_fri.xml  fragment_main.xml  fragment_mon.xml  fragment_sat.xml  fragment_thu.xml  fragment_tue.xml  fragment_wed.xml  recyclerview.xml  subject_selection.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: delete_icon.xml  monday.xml  signup.xml
app/src/main/res/raw/: apptimetable.csv
app/src/main/res/values/: colors.xml  dimens.xml  monday_background.xml  signup_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rohan/f7/: ExampleUnitTest.java
app/src/test/java/com/rohan/rohan/f7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
