<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rohan.f7.MainActivity">
    <item
        android:id="@+id/changeBatch"
        android:orderInCategory="100"
        android:title="Change Batch"
        app:showAsAction="ifRoom"
        />
</menu>
