<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212b31"
    tools:context=".SubjectSelectionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="#212b31"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="#212b31"
            >
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName0"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName1"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName2"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName3"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName4"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName5"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName6"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName7"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName8"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName9"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName10"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName11"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName12"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName13"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName14"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName15"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName16"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName17"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName18"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName19"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName20"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName21"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName22"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName23"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName24"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName25"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName26"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName27"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName28"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName29"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName30"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName31"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName32"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="-"
                android:layout_weight="8"
                android:textColor="#000000"
                android:contextClickable="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:id="@+id/subjectName33"
                android:gravity="center"
                android:background="@drawable/btn_bg_yellow"
                android:clickable="true"/>








        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="#40000000"
        android:id="@+id/progress_circular">

    </ProgressBar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/saveSubjects"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttons_colorprimary_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:text="Save Subjects" />

</RelativeLayout>