<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ee000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch and Year:"
        android:textSize="18dp"
        android:layout_marginBottom="6dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_colorprimary_bg"
        android:hint="Your Batch"
        android:textColor="#ffffff"
        android:textColorHint="#90ffffff"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:id="@+id/batch"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:id="@+id/selectyear"
        android:tooltipText="Select Year"
        android:background="@drawable/btn_bg_yellow"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batch"
        android:layout_marginTop="8dp"
        android:background="@drawable/sidenavbar"
        android:text="SAVE"
        android:id="@+id/savebatch"
        android:textSize="18dp"
        android:textColor="#ffffff"
        />


</LinearLayout>