<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/sidenavbar">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/batch"
        android:padding="24dp"
        android:background="@drawable/choicesbg">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F7"
            android:textSize="32dp"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F8"
            android:textSize="32dp"
            android:layout_gravity="center"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batch"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        android:text="SAVE"
        android:id="@+id/savebatch"
        android:textSize="24dp"
        android:textColor="#ffffff"
        />


</LinearLayout>