<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:id="@+id/forEdit"
    android:clickable="true"
    android:background="@drawable/sidenavbar"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">
<!--    <com.google.android.gms.ads.AdView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/adview"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-7233191134291345/1400289307"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="EDIT THE SLOT HERE..."
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEC"
                android:textSize="15sp"
                android:textColor="#fafaff"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="room"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:textColor="#fafaff"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/type"
        android:text="subject"
        android:textColor="#fafaff"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textColor="#fafaff"
            android:text="time"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="faculty"
            android:textColor="#fafaff"
            android:textSize="15sp" />


    </LinearLayout>
    <Button
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_bg_cyan"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:id="@+id/saveDetails"/>


</LinearLayout>