<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fri">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO CLASSES TODAY !"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:id="@+id/noClassMsg"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"></android.support.v7.widget.RecyclerView>

</FrameLayout>