<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="true"
    android:padding="4dp"
    android:weightSum="8"
    android:background="#212b31"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="subject"
        android:layout_weight="8"
        android:textColor="#000000"
        android:contextClickable="true"
        android:padding="12dp"
        android:id="@+id/subjectName"
        android:gravity="center"
        android:background="@drawable/btn_bg_yellow"
        android:clickable="true"/>



</LinearLayout>